# my-sample

./: pom.xml
src/main/java/com/licheng/sample/: SampleApplication.java
src/main/java/com/licheng/sample/authorization/: MyAuthenticationManager.java
src/main/java/com/licheng/sample/config/: AuthorizationServerConfig.java  CorsDomainConfiguration.java  CustomIdGenerator.java  MyAccessTokenConverter.java  MybatisPlusConfig.java  PrimaryKeyGenerator.java  PrimaryKeyGeneratorConfig.java  SecurityConfig.java
src/main/java/com/licheng/sample/controller/: LoginController.java  UserController.java
src/main/java/com/licheng/sample/entity/: AppEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/licheng/sample/filter/: CorsDomainFilter.java  JwtAuthencationTokenFilter.java  LoginFilter.java
src/main/java/com/licheng/sample/handler/: AutoFillHandler.java  ErrorLoginHandler.java  LogoutSuccessHandler.java
src/main/java/com/licheng/sample/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/licheng/sample/service/: AppService.java  UserService.java
src/main/java/com/licheng/sample/utils/: AESUtils.java  JwtUtils.java  LoginUserUtils.java  PatternUtils.java  RedisUtils.java  ResponseUtil.java  UtilContext.java  UtilValidate.java
src/main/resources/: application.yml  keystore.jks  log4j2.yml
